DATA_SERVER_NAME=MONGODB
DATA_SERVER_CONNECTION_STRING=mongodb://localhost:27017/nest-blog-marc-test
AUTH_STRATEGY_NAME=JWT
AUTH_EXPIRES_IN=300000
AUTH_SECRET_KEY=secret_marc
AUTH_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_marc
AUTH_REFRESH_TOKEN_EXPIRES_IN=3600000
LOGGER_LEVELS=error | warn
SERVER_PORT=5000
