DATA_SERVER_NAME=MONGODB
DATA_SERVER_CONNECTION_STRING=mongodb://mongo/nest-react-blog-marc
AUTH_STRATEGY_NAME=JWT
AUTH_EXPIRES_IN=30000000
AUTH_SECRET_KEY=secret_marc
AUTH_REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_marc
AUTH_REFRESH_TOKEN_EXPIRES_IN=90000000
LOGGER_LEVELS= log |error | warn 
