apiVersion: v1
kind: Service
metadata:
  name: nest-react-blog-marc-client-service
spec:
  selector:
    app: nest-react-blog-marc-client
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer